<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jul 05 22:36:36 CEST 2018 -->
<title>Uses of Class de.paul2708.common.rest.response.ResourceResponse (sharebin-common 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.paul2708.common.rest.response.ResourceResponse (sharebin-common 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/paul2708/common/rest/response/ResourceResponse.html" title="class in de.paul2708.common.rest.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/paul2708/common/rest/response/class-use/ResourceResponse.html" target="_top">Frames</a></li>
<li><a href="ResourceResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class de.paul2708.common.rest.response.ResourceResponse" class="title">Uses of Class<br>de.paul2708.common.rest.response.ResourceResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/paul2708/common/rest/response/ResourceResponse.html" title="class in de.paul2708.common.rest.response">ResourceResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.paul2708.common.rest.response">de.paul2708.common.rest.response</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.paul2708.common.rest.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/paul2708/common/rest/response/ResourceResponse.html" title="class in de.paul2708.common.rest.response">ResourceResponse</a> in <a href="../../../../../../de/paul2708/common/rest/response/package-summary.html">de.paul2708.common.rest.response</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../de/paul2708/common/rest/response/ResourceResponse.html" title="class in de.paul2708.common.rest.response">ResourceResponse</a> in <a href="../../../../../../de/paul2708/common/rest/response/package-summary.html">de.paul2708.common.rest.response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></span></code></th>
<td class="colLast">
<div class="block">This response is a detailed response with error code, error message and description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../de/paul2708/common/rest/response/PasteCreationResponse.html" title="class in de.paul2708.common.rest.response">PasteCreationResponse</a></span></code></th>
<td class="colLast">
<div class="block">This response is used to inform the user about the paste creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../de/paul2708/common/rest/response/PasteListResponse.html" title="class in de.paul2708.common.rest.response">PasteListResponse</a></span></code></th>
<td class="colLast">
<div class="block">This response is used to return all pastes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/paul2708/common/rest/response/package-summary.html">de.paul2708.common.rest.response</a> that return <a href="../../../../../../de/paul2708/common/rest/response/ResourceResponse.html" title="class in de.paul2708.common.rest.response">ResourceResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/paul2708/common/rest/response/ResourceResponse.html" title="class in de.paul2708.common.rest.response">ResourceResponse</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ErrorResponse.</span><code><span class="memberNameLink"><a href="../../../../../../de/paul2708/common/rest/response/ErrorResponse.html#buildFromJson-java.lang.Object-">buildFromJson</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Build the response from a json object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/paul2708/common/rest/response/ResourceResponse.html" title="class in de.paul2708.common.rest.response">ResourceResponse</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PasteCreationResponse.</span><code><span class="memberNameLink"><a href="../../../../../../de/paul2708/common/rest/response/PasteCreationResponse.html#buildFromJson-java.lang.Object-">buildFromJson</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Build the response from a json object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/paul2708/common/rest/response/ResourceResponse.html" title="class in de.paul2708.common.rest.response">ResourceResponse</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PasteListResponse.</span><code><span class="memberNameLink"><a href="../../../../../../de/paul2708/common/rest/response/PasteListResponse.html#buildFromJson-java.lang.Object-">buildFromJson</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Build the response from a json object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../de/paul2708/common/rest/response/ResourceResponse.html" title="class in de.paul2708.common.rest.response">ResourceResponse</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceResponse.</span><code><span class="memberNameLink"><a href="../../../../../../de/paul2708/common/rest/response/ResourceResponse.html#buildFromJson-java.lang.Object-">buildFromJson</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Build the response from a json object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/paul2708/common/rest/response/ResourceResponse.html" title="class in de.paul2708.common.rest.response">ResourceResponse</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceResponse.</span><code><span class="memberNameLink"><a href="../../../../../../de/paul2708/common/rest/response/ResourceResponse.html#parse-java.lang.String-">parse</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;json)</code></th>
<td class="colLast">
<div class="block">Parse a json string and return the matching response.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/paul2708/common/rest/response/ResourceResponse.html" title="class in de.paul2708.common.rest.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/paul2708/common/rest/response/class-use/ResourceResponse.html" target="_top">Frames</a></li>
<li><a href="ResourceResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
