<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jul 05 22:36:36 CEST 2018 -->
<title>ErrorResponse (sharebin-common 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorResponse (sharebin-common 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/paul2708/common/rest/response/PasteCreationResponse.html" title="class in de.paul2708.common.rest.response"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/paul2708/common/rest/response/ErrorResponse.html" target="_top">Frames</a></li>
<li><a href="ErrorResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../de/paul2708/common/rest/response/package-summary.html">de.paul2708.common.rest.response</a></div>
<h2 title="Class ErrorResponse" class="title">Class ErrorResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/paul2708/common/rest/response/ResourceResponse.html" title="class in de.paul2708.common.rest.response">de.paul2708.common.rest.response.ResourceResponse</a></li>
<li>
<ul class="inheritance">
<li>de.paul2708.common.rest.response.ErrorResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ErrorResponse</span>
extends <a href="../../../../../de/paul2708/common/rest/response/ResourceResponse.html" title="class in de.paul2708.common.rest.response">ResourceResponse</a></pre>
<div class="block">This response is a detailed response with error code, error message and description.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paul2708</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html#API_CLOSED">API_CLOSED</a></span></code></th>
<td class="colLast">
<div class="block">Response, if the method is not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html#DATABASE_EXCEPTION">DATABASE_EXCEPTION</a></span></code></th>
<td class="colLast">
<div class="block">Response, if the database throws any exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html#INTERNAL_EXCEPTION">INTERNAL_EXCEPTION</a></span></code></th>
<td class="colLast">
<div class="block">Response, if an internal exception occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html#INVALID_API_TOKEN">INVALID_API_TOKEN</a></span></code></th>
<td class="colLast">
<div class="block">Response, if the api token is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html#INVALID_METHOD">INVALID_METHOD</a></span></code></th>
<td class="colLast">
<div class="block">Response, if the method is not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html#INVALID_PASTE">INVALID_PASTE</a></span></code></th>
<td class="colLast">
<div class="block">Response, if the paste has an invalid format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html#INVALID_URL">INVALID_URL</a></span></code></th>
<td class="colLast">
<div class="block">Response, if the url is not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html#LIMIT_REACHED">LIMIT_REACHED</a></span></code></th>
<td class="colLast">
<div class="block">Response, if the maximum requests per minute were reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html#MISSING_API_TOKEN">MISSING_API_TOKEN</a></span></code></th>
<td class="colLast">
<div class="block">Response, if the header doesn't contain the api token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html#PASTE_TOO_LONG">PASTE_TOO_LONG</a></span></code></th>
<td class="colLast">
<div class="block">Response, if the paste content is too long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html#REQUEST_PROCESS">REQUEST_PROCESS</a></span></code></th>
<td class="colLast">
<div class="block">Response, if the request processing wasn't successful.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html#ErrorResponse--">ErrorResponse</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html#ErrorResponse-int-int-java.lang.String-java.lang.String-">ErrorResponse</a></span>&#8203;(int&nbsp;id,
             int&nbsp;htmlStatus,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;error,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Create a new detailed response.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/paul2708/common/rest/response/ResourceResponse.html" title="class in de.paul2708.common.rest.response">ResourceResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html#buildFromJson-java.lang.Object-">buildFromJson</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Build the response from a json object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.json.simple.Jsonable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html#createJsonResponse--">createJsonResponse</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a json object with id, error and description.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html#equals-java.lang.Object-">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Two error responses are equal, if the id, and only the id, is the same.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html#getDescription--">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the description of the error.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html#getError--">getError</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the error message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html#getId--">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the error id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html#hashCode--">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the unique id as hash code.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html#isValid-java.lang.Object-">isValid</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Check if the given (json) object is valid as response.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the error response as string with id, html status, error and description.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.paul2708.common.rest.response.ResourceResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.paul2708.common.rest.response.<a href="../../../../../de/paul2708/common/rest/response/ResourceResponse.html" title="class in de.paul2708.common.rest.response">ResourceResponse</a></h3>
<code><a href="../../../../../de/paul2708/common/rest/response/ResourceResponse.html#build--">build</a>, <a href="../../../../../de/paul2708/common/rest/response/ResourceResponse.html#parse-java.lang.String-">parse</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MISSING_API_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_API_TOKEN</h4>
<pre>public static final&nbsp;<a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a> MISSING_API_TOKEN</pre>
<div class="block">Response, if the header doesn't contain the api token.</div>
</li>
</ul>
<a name="DATABASE_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a> DATABASE_EXCEPTION</pre>
<div class="block">Response, if the database throws any exception.</div>
</li>
</ul>
<a name="INVALID_PASTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PASTE</h4>
<pre>public static final&nbsp;<a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a> INVALID_PASTE</pre>
<div class="block">Response, if the paste has an invalid format.</div>
</li>
</ul>
<a name="PASTE_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASTE_TOO_LONG</h4>
<pre>public static final&nbsp;<a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a> PASTE_TOO_LONG</pre>
<div class="block">Response, if the paste content is too long.</div>
</li>
</ul>
<a name="INTERNAL_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a> INTERNAL_EXCEPTION</pre>
<div class="block">Response, if an internal exception occurs.</div>
</li>
</ul>
<a name="INVALID_API_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_API_TOKEN</h4>
<pre>public static final&nbsp;<a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a> INVALID_API_TOKEN</pre>
<div class="block">Response, if the api token is invalid.</div>
</li>
</ul>
<a name="LIMIT_REACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT_REACHED</h4>
<pre>public static final&nbsp;<a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a> LIMIT_REACHED</pre>
<div class="block">Response, if the maximum requests per minute were reached.</div>
</li>
</ul>
<a name="INVALID_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_URL</h4>
<pre>public static final&nbsp;<a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a> INVALID_URL</pre>
<div class="block">Response, if the url is not supported.</div>
</li>
</ul>
<a name="INVALID_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_METHOD</h4>
<pre>public static final&nbsp;<a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a> INVALID_METHOD</pre>
<div class="block">Response, if the method is not supported.</div>
</li>
</ul>
<a name="API_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_CLOSED</h4>
<pre>public static final&nbsp;<a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a> API_CLOSED</pre>
<div class="block">Response, if the method is not supported.</div>
</li>
</ul>
<a name="REQUEST_PROCESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUEST_PROCESS</h4>
<pre>public static final&nbsp;<a href="../../../../../de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a> REQUEST_PROCESS</pre>
<div class="block">Response, if the request processing wasn't successful.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorResponse</h4>
<pre>public&nbsp;ErrorResponse()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="ErrorResponse-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorResponse</h4>
<pre>public&nbsp;ErrorResponse&#8203;(int&nbsp;id,
                     int&nbsp;htmlStatus,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;error,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description)</pre>
<div class="block">Create a new detailed response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - internal error code</dd>
<dd><code>htmlStatus</code> - html status</dd>
<dd><code>error</code> - error message</dd>
<dd><code>description</code> - error description</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createJsonResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJsonResponse</h4>
<pre>public&nbsp;org.json.simple.Jsonable&nbsp;createJsonResponse()</pre>
<div class="block">Return a json object with id, error and description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/paul2708/common/rest/response/ResourceResponse.html#createJsonResponse--">createJsonResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/paul2708/common/rest/response/ResourceResponse.html" title="class in de.paul2708.common.rest.response">ResourceResponse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jsonable</dd>
</dl>
</li>
</ul>
<a name="isValid-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block">Check if the given (json) object is valid as response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/paul2708/common/rest/response/ResourceResponse.html#isValid-java.lang.Object-">isValid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/paul2708/common/rest/response/ResourceResponse.html" title="class in de.paul2708.common.rest.response">ResourceResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - parsed object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object is valid, otherwise false</dd>
</dl>
</li>
</ul>
<a name="buildFromJson-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFromJson</h4>
<pre>public&nbsp;<a href="../../../../../de/paul2708/common/rest/response/ResourceResponse.html" title="class in de.paul2708.common.rest.response">ResourceResponse</a>&nbsp;buildFromJson&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block">Build the response from a json object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/paul2708/common/rest/response/ResourceResponse.html#buildFromJson-java.lang.Object-">buildFromJson</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/paul2708/common/rest/response/ResourceResponse.html" title="class in de.paul2708.common.rest.response">ResourceResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - parsed object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new resource response</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get the error id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error id.</dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getError()</pre>
<div class="block">Get the error message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error message</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDescription()</pre>
<div class="block">Get the description of the error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error description</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<div class="block">Two error responses are equal, if the id, and only the id, is the same.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the responses are equal, otherwise false</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return the unique id as hash code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Return the error response as string with id, html status, error and description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error response information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/paul2708/common/rest/response/PasteCreationResponse.html" title="class in de.paul2708.common.rest.response"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/paul2708/common/rest/response/ErrorResponse.html" target="_top">Frames</a></li>
<li><a href="ErrorResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
