<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jul 05 22:36:36 CEST 2018 -->
<title>de.paul2708.common.rest.response (sharebin-common 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/paul2708/common/rest/response/package-summary.html" target="classFrame">de.paul2708.common.rest.response</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ErrorResponse.html" title="class in de.paul2708.common.rest.response" target="classFrame">ErrorResponse</a></li>
<li><a href="PasteCreationResponse.html" title="class in de.paul2708.common.rest.response" target="classFrame">PasteCreationResponse</a></li>
<li><a href="PasteListResponse.html" title="class in de.paul2708.common.rest.response" target="classFrame">PasteListResponse</a></li>
<li><a href="ResourceResponse.html" title="class in de.paul2708.common.rest.response" target="classFrame">ResourceResponse</a></li>
</ul>
</div>
</body>
</html>
