<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jul 05 22:36:36 CEST 2018 -->
<title>Index (sharebin-common 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (sharebin-common 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ErrorResponse.html#API_CLOSED">API_CLOSED</a></span> - Static variable in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></dt>
<dd>
<div class="block">Response, if the method is not supported.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ResourceResponse.html#build--">build()</a></span> - Method in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ResourceResponse.html" title="class in de.paul2708.common.rest.response">ResourceResponse</a></dt>
<dd>
<div class="block">Build a jax-rs response with html status, json type and entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ErrorResponse.html#buildFromJson-java.lang.Object-">buildFromJson(Object)</a></span> - Method in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></dt>
<dd>
<div class="block">Build the response from a json object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/PasteCreationResponse.html#buildFromJson-java.lang.Object-">buildFromJson(Object)</a></span> - Method in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/PasteCreationResponse.html" title="class in de.paul2708.common.rest.response">PasteCreationResponse</a></dt>
<dd>
<div class="block">Build the response from a json object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/PasteListResponse.html#buildFromJson-java.lang.Object-">buildFromJson(Object)</a></span> - Method in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/PasteListResponse.html" title="class in de.paul2708.common.rest.response">PasteListResponse</a></dt>
<dd>
<div class="block">Build the response from a json object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ResourceResponse.html#buildFromJson-java.lang.Object-">buildFromJson(Object)</a></span> - Method in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ResourceResponse.html" title="class in de.paul2708.common.rest.response">ResourceResponse</a></dt>
<dd>
<div class="block">Build the response from a json object.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ErrorResponse.html#createJsonResponse--">createJsonResponse()</a></span> - Method in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></dt>
<dd>
<div class="block">Return a json object with id, error and description.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/PasteCreationResponse.html#createJsonResponse--">createJsonResponse()</a></span> - Method in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/PasteCreationResponse.html" title="class in de.paul2708.common.rest.response">PasteCreationResponse</a></dt>
<dd>
<div class="block">Get the paste as it already is a <code>Jsonable</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/PasteListResponse.html#createJsonResponse--">createJsonResponse()</a></span> - Method in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/PasteListResponse.html" title="class in de.paul2708.common.rest.response">PasteListResponse</a></dt>
<dd>
<div class="block">Get the json array of pastes.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ResourceResponse.html#createJsonResponse--">createJsonResponse()</a></span> - Method in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ResourceResponse.html" title="class in de.paul2708.common.rest.response">ResourceResponse</a></dt>
<dd>
<div class="block">Get the response as jsonable.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ErrorResponse.html#DATABASE_EXCEPTION">DATABASE_EXCEPTION</a></span> - Static variable in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></dt>
<dd>
<div class="block">Response, if the database throws any exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/paste/Paste.html#DATE_FORMAT">DATE_FORMAT</a></span> - Static variable in class de.paul2708.common.paste.<a href="de/paul2708/common/paste/Paste.html" title="class in de.paul2708.common.paste">Paste</a></dt>
<dd>
<div class="block">Saved time stamp format.</div>
</dd>
<dt><a href="de/paul2708/common/file/package-summary.html">de.paul2708.common.file</a> - package de.paul2708.common.file</dt>
<dd>&nbsp;</dd>
<dt><a href="de/paul2708/common/paste/package-summary.html">de.paul2708.common.paste</a> - package de.paul2708.common.paste</dt>
<dd>&nbsp;</dd>
<dt><a href="de/paul2708/common/rest/response/package-summary.html">de.paul2708.common.rest.response</a> - package de.paul2708.common.rest.response</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/file/PropertiesFile.html#defaultValue--">defaultValue()</a></span> - Method in class de.paul2708.common.file.<a href="de/paul2708/common/file/PropertiesFile.html" title="class in de.paul2708.common.file">PropertiesFile</a></dt>
<dd>
<div class="block">Load the default properties value.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ErrorResponse.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></dt>
<dd>
<div class="block">Two error responses are equal, if the id, and only the id, is the same.</div>
</dd>
<dt><a href="de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response"><span class="typeNameLink">ErrorResponse</span></a> - Class in <a href="de/paul2708/common/rest/response/package-summary.html">de.paul2708.common.rest.response</a></dt>
<dd>
<div class="block">This response is a detailed response with error code, error message and description.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ErrorResponse.html#ErrorResponse--">ErrorResponse()</a></span> - Constructor for class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ErrorResponse.html#ErrorResponse-int-int-java.lang.String-java.lang.String-">ErrorResponse(int, int, String, String)</a></span> - Constructor for class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></dt>
<dd>
<div class="block">Create a new detailed response.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/paul2708/common/file/PropertiesFile.html#get-java.lang.String-">get(String)</a></span> - Method in class de.paul2708.common.file.<a href="de/paul2708/common/file/PropertiesFile.html" title="class in de.paul2708.common.file">PropertiesFile</a></dt>
<dd>
<div class="block">Get the property by key.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/paste/Paste.html#getAuthor--">getAuthor()</a></span> - Method in class de.paul2708.common.paste.<a href="de/paul2708/common/paste/Paste.html" title="class in de.paul2708.common.paste">Paste</a></dt>
<dd>
<div class="block">Get the paste author.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/paste/Paste.html#getCode--">getCode()</a></span> - Method in class de.paul2708.common.paste.<a href="de/paul2708/common/paste/Paste.html" title="class in de.paul2708.common.paste">Paste</a></dt>
<dd>
<div class="block">Get the paste code.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/paste/Paste.html#getContent--">getContent()</a></span> - Method in class de.paul2708.common.paste.<a href="de/paul2708/common/paste/Paste.html" title="class in de.paul2708.common.paste">Paste</a></dt>
<dd>
<div class="block">Get paste content.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ErrorResponse.html#getDescription--">getDescription()</a></span> - Method in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></dt>
<dd>
<div class="block">Get the description of the error.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ErrorResponse.html#getError--">getError()</a></span> - Method in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></dt>
<dd>
<div class="block">Get the error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ErrorResponse.html#getId--">getId()</a></span> - Method in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></dt>
<dd>
<div class="block">Get the error id.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/PasteCreationResponse.html#getPaste--">getPaste()</a></span> - Method in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/PasteCreationResponse.html" title="class in de.paul2708.common.rest.response">PasteCreationResponse</a></dt>
<dd>
<div class="block">Get the created paste.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/PasteListResponse.html#getPastes--">getPastes()</a></span> - Method in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/PasteListResponse.html" title="class in de.paul2708.common.rest.response">PasteListResponse</a></dt>
<dd>
<div class="block">Get the list of pastes.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/paste/Paste.html#getTimeStamp--">getTimeStamp()</a></span> - Method in class de.paul2708.common.paste.<a href="de/paul2708/common/paste/Paste.html" title="class in de.paul2708.common.paste">Paste</a></dt>
<dd>
<div class="block">Get the created time stamp.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ErrorResponse.html#hashCode--">hashCode()</a></span> - Method in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></dt>
<dd>
<div class="block">Return the unique id as hash code.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ErrorResponse.html#INTERNAL_EXCEPTION">INTERNAL_EXCEPTION</a></span> - Static variable in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></dt>
<dd>
<div class="block">Response, if an internal exception occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ErrorResponse.html#INVALID_API_TOKEN">INVALID_API_TOKEN</a></span> - Static variable in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></dt>
<dd>
<div class="block">Response, if the api token is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ErrorResponse.html#INVALID_METHOD">INVALID_METHOD</a></span> - Static variable in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></dt>
<dd>
<div class="block">Response, if the method is not supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ErrorResponse.html#INVALID_PASTE">INVALID_PASTE</a></span> - Static variable in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></dt>
<dd>
<div class="block">Response, if the paste has an invalid format.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ErrorResponse.html#INVALID_URL">INVALID_URL</a></span> - Static variable in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></dt>
<dd>
<div class="block">Response, if the url is not supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ErrorResponse.html#isValid-java.lang.Object-">isValid(Object)</a></span> - Method in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></dt>
<dd>
<div class="block">Check if the given (json) object is valid as response.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/PasteCreationResponse.html#isValid-java.lang.Object-">isValid(Object)</a></span> - Method in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/PasteCreationResponse.html" title="class in de.paul2708.common.rest.response">PasteCreationResponse</a></dt>
<dd>
<div class="block">Check if the given (json) object is valid as response.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/PasteListResponse.html#isValid-java.lang.Object-">isValid(Object)</a></span> - Method in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/PasteListResponse.html" title="class in de.paul2708.common.rest.response">PasteListResponse</a></dt>
<dd>
<div class="block">Check if the given (json) object is valid as response.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ResourceResponse.html#isValid-java.lang.Object-">isValid(Object)</a></span> - Method in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ResourceResponse.html" title="class in de.paul2708.common.rest.response">ResourceResponse</a></dt>
<dd>
<div class="block">Check if the given (json) object is valid as response.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ErrorResponse.html#LIMIT_REACHED">LIMIT_REACHED</a></span> - Static variable in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></dt>
<dd>
<div class="block">Response, if the maximum requests per minute were reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/file/PropertiesFile.html#load--">load()</a></span> - Method in class de.paul2708.common.file.<a href="de/paul2708/common/file/PropertiesFile.html" title="class in de.paul2708.common.file">PropertiesFile</a></dt>
<dd>
<div class="block">Load the properties file if it exists, or create a new file with default value.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/paul2708/common/paste/Paste.html#MAX_LENGTH">MAX_LENGTH</a></span> - Static variable in class de.paul2708.common.paste.<a href="de/paul2708/common/paste/Paste.html" title="class in de.paul2708.common.paste">Paste</a></dt>
<dd>
<div class="block">Maximum length of a paste.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ErrorResponse.html#MISSING_API_TOKEN">MISSING_API_TOKEN</a></span> - Static variable in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></dt>
<dd>
<div class="block">Response, if the header doesn't contain the api token.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ResourceResponse.html#parse-java.lang.String-">parse(String)</a></span> - Static method in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ResourceResponse.html" title="class in de.paul2708.common.rest.response">ResourceResponse</a></dt>
<dd>
<div class="block">Parse a json string and return the matching response.</div>
</dd>
<dt><a href="de/paul2708/common/paste/Paste.html" title="class in de.paul2708.common.paste"><span class="typeNameLink">Paste</span></a> - Class in <a href="de/paul2708/common/paste/package-summary.html">de.paul2708.common.paste</a></dt>
<dd>
<div class="block">This class is a model for a paste.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/paste/Paste.html#Paste-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Paste(String, String, String, String)</a></span> - Constructor for class de.paul2708.common.paste.<a href="de/paul2708/common/paste/Paste.html" title="class in de.paul2708.common.paste">Paste</a></dt>
<dd>
<div class="block">Create a new paste with code, author, time stamp and content.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ErrorResponse.html#PASTE_TOO_LONG">PASTE_TOO_LONG</a></span> - Static variable in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></dt>
<dd>
<div class="block">Response, if the paste content is too long.</div>
</dd>
<dt><a href="de/paul2708/common/rest/response/PasteCreationResponse.html" title="class in de.paul2708.common.rest.response"><span class="typeNameLink">PasteCreationResponse</span></a> - Class in <a href="de/paul2708/common/rest/response/package-summary.html">de.paul2708.common.rest.response</a></dt>
<dd>
<div class="block">This response is used to inform the user about the paste creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/PasteCreationResponse.html#PasteCreationResponse--">PasteCreationResponse()</a></span> - Constructor for class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/PasteCreationResponse.html" title="class in de.paul2708.common.rest.response">PasteCreationResponse</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/PasteCreationResponse.html#PasteCreationResponse-de.paul2708.common.paste.Paste-">PasteCreationResponse(Paste)</a></span> - Constructor for class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/PasteCreationResponse.html" title="class in de.paul2708.common.rest.response">PasteCreationResponse</a></dt>
<dd>
<div class="block">Create a new create response.</div>
</dd>
<dt><a href="de/paul2708/common/rest/response/PasteListResponse.html" title="class in de.paul2708.common.rest.response"><span class="typeNameLink">PasteListResponse</span></a> - Class in <a href="de/paul2708/common/rest/response/package-summary.html">de.paul2708.common.rest.response</a></dt>
<dd>
<div class="block">This response is used to return all pastes.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/PasteListResponse.html#PasteListResponse--">PasteListResponse()</a></span> - Constructor for class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/PasteListResponse.html" title="class in de.paul2708.common.rest.response">PasteListResponse</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/PasteListResponse.html#PasteListResponse-java.util.List-">PasteListResponse(List&lt;Paste&gt;)</a></span> - Constructor for class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/PasteListResponse.html" title="class in de.paul2708.common.rest.response">PasteListResponse</a></dt>
<dd>
<div class="block">Create a new paste response with a list of pastes.</div>
</dd>
<dt><a href="de/paul2708/common/file/PropertiesFile.html" title="class in de.paul2708.common.file"><span class="typeNameLink">PropertiesFile</span></a> - Class in <a href="de/paul2708/common/file/package-summary.html">de.paul2708.common.file</a></dt>
<dd>
<div class="block">This class represents a properties file and provides methods to set and get properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/file/PropertiesFile.html#PropertiesFile-java.lang.String-">PropertiesFile(String)</a></span> - Constructor for class de.paul2708.common.file.<a href="de/paul2708/common/file/PropertiesFile.html" title="class in de.paul2708.common.file">PropertiesFile</a></dt>
<dd>
<div class="block">Create a new properties file with path and standard comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/file/PropertiesFile.html#PropertiesFile-java.lang.String-java.lang.String-">PropertiesFile(String, String)</a></span> - Constructor for class de.paul2708.common.file.<a href="de/paul2708/common/file/PropertiesFile.html" title="class in de.paul2708.common.file">PropertiesFile</a></dt>
<dd>
<div class="block">Create a new properties file with path and comment.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ErrorResponse.html#REQUEST_PROCESS">REQUEST_PROCESS</a></span> - Static variable in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></dt>
<dd>
<div class="block">Response, if the request processing wasn't successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/paste/Paste.html#resolveTimeStampDate--">resolveTimeStampDate()</a></span> - Method in class de.paul2708.common.paste.<a href="de/paul2708/common/paste/Paste.html" title="class in de.paul2708.common.paste">Paste</a></dt>
<dd>
<div class="block">Resolve the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Date</code></a> from the given string time stamp.</div>
</dd>
<dt><a href="de/paul2708/common/rest/response/ResourceResponse.html" title="class in de.paul2708.common.rest.response"><span class="typeNameLink">ResourceResponse</span></a> - Class in <a href="de/paul2708/common/rest/response/package-summary.html">de.paul2708.common.rest.response</a></dt>
<dd>
<div class="block">This class represents a response and holds a template method to build the response by using the hook method.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ResourceResponse.html#ResourceResponse--">ResourceResponse()</a></span> - Constructor for class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ResourceResponse.html" title="class in de.paul2708.common.rest.response">ResourceResponse</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ResourceResponse.html#ResourceResponse-int-">ResourceResponse(int)</a></span> - Constructor for class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ResourceResponse.html" title="class in de.paul2708.common.rest.response">ResourceResponse</a></dt>
<dd>
<div class="block">Create a new resource response</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/paul2708/common/file/PropertiesFile.html#save--">save()</a></span> - Method in class de.paul2708.common.file.<a href="de/paul2708/common/file/PropertiesFile.html" title="class in de.paul2708.common.file">PropertiesFile</a></dt>
<dd>
<div class="block">Save the (changed) properties to file.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/file/PropertiesFile.html#set-java.lang.String-java.lang.String-">set(String, String)</a></span> - Method in class de.paul2708.common.file.<a href="de/paul2708/common/file/PropertiesFile.html" title="class in de.paul2708.common.file">PropertiesFile</a></dt>
<dd>
<div class="block">Set a property.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/paul2708/common/paste/Paste.html#toJson--">toJson()</a></span> - Method in class de.paul2708.common.paste.<a href="de/paul2708/common/paste/Paste.html" title="class in de.paul2708.common.paste">Paste</a></dt>
<dd>
<div class="block">Transform a paste to a json formatted string.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/paste/Paste.html#toJson-java.io.Writer-">toJson(Writer)</a></span> - Method in class de.paul2708.common.paste.<a href="de/paul2708/common/paste/Paste.html" title="class in de.paul2708.common.paste">Paste</a></dt>
<dd>
<div class="block">Transfer the paste to a json formatted stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/paste/Paste.html#toString--">toString()</a></span> - Method in class de.paul2708.common.paste.<a href="de/paul2708/common/paste/Paste.html" title="class in de.paul2708.common.paste">Paste</a></dt>
<dd>
<div class="block">Get the paste data as string.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/paul2708/common/rest/response/ErrorResponse.html#toString--">toString()</a></span> - Method in class de.paul2708.common.rest.response.<a href="de/paul2708/common/rest/response/ErrorResponse.html" title="class in de.paul2708.common.rest.response">ErrorResponse</a></dt>
<dd>
<div class="block">Return the error response as string with id, html status, error and description.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
